PCN 26886374
PCN;[unknown] 888350
PCN;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;CalculateState;cblas_saxpy;saxpy_k_HASWELL;saxpy_kernel_16 568365
PCN;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;CalculateState;cblas_sgemm;sgemm_tn;sgemm_kernel_HASWELL 7670174
PCN;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;UpdateState;UpdateState;cblas_saxpy;saxpy_k_HASWELL;saxpy_kernel_16 1271974
PCN;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;UpdateState;UpdateState;cblas_sgemm;blas_memory_free;pthread_mutex_lock@plt 758601
PCN;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;UpdateState;UpdateState;cblas_sgemm;sgemm_tn;sgemm_kernel_HASWELL 12094760
PCN;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;UpdateWeights;cblas_sgemm;sgemm_nt;sgemm_kernel_HASWELL 9927647
PCN;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_new_object;_dl_map_object_from_fd;_dl_map_segments;__mmap64;__mmap64 124999
PCN;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_new_object;_dl_map_object_from_fd;_dl_setup_hash 124999
PCN;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro 113553
PCN;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;elf_dynamic_do_Rela 613717
PCN;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;elf_dynamic_do_Rela;elf_machine_rela 664283
PCN;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;elf_dynamic_do_Rela;elf_machine_rela;resolve_map 509328
PCN;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;elf_dynamic_do_Rela;elf_machine_rela;resolve_map;_dl_lookup_symbol_x 346907
PCN;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;elf_dynamic_do_Rela;elf_machine_rela;resolve_map;_dl_lookup_symbol_x;_dl_new_hash 1994824
PCN;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;elf_dynamic_do_Rela;elf_machine_rela;resolve_map;_dl_lookup_symbol_x;do_lookup_x 2355553
PCN;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;elf_dynamic_do_Rela;elf_machine_rela;resolve_map;_dl_lookup_symbol_x;do_lookup_x;check_match 1206490
PCN;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;elf_dynamic_do_Rela;elf_machine_rela;resolve_map;_dl_lookup_symbol_x;do_lookup_x;check_match;strcmp 135045
PCN;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;elf_dynamic_do_Rela;elf_machine_rela;resolve_map;_dl_lookup_symbol_x;do_lookup_x;do_lookup_unique 408275
